spring.application.name=productcatalogus-service
server.port=8081
debug=false

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UCT
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ensure detailed exception messages are enabled
server.error.include-message=always